NEXT_PUBLIC_STACK_PROJECT_ID=0c56b129-3f90-4aa7-96a1-f4f7ec66c187
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_mqtaewm4zeyqme5dhkge8rb3hd17cc5j7pd9ex3nb73m8
STACK_SECRET_SERVER_KEY=ssk_mtch7k1cyz3t9bc86kr4cjv02vkqz4565kssbd9c7ftbg
